# FramerLink

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/framerlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framerlink/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/framerlink/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IGetPageName.kt
app/src/main/java/com/example/framerlink/base/list/: BaseAdapter.kt
app/src/main/java/com/example/framerlink/bean/: Product.kt
app/src/main/java/com/example/framerlink/constant/: PageName.kt
app/src/main/java/com/example/framerlink/module/adapter/: PagerAdapter.kt  ViewHolders.kt
app/src/main/java/com/example/framerlink/module/detail/: ConsultationActivity.kt  LoginActivity.kt  LoginViewModel.kt  SearchActivity.kt  SearchViewModel.kt  ShopDetailActivity.kt  ShopDetailViewModel.kt
app/src/main/java/com/example/framerlink/module/home/: AiFragment.kt  AiFragmentViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  LoginActivity.kt  MineFragment.kt  MineFragmentViewModel.kt  ShopFragment.kt  ShopFragmentViewModel.kt
app/src/main/java/com/example/framerlink/navigation/: Router.kt
app/src/main/java/com/example/framerlink/persistence/Dao/: Converters.kt  ProductDao.kt
app/src/main/java/com/example/framerlink/persistence/database/: AppDatabase.kt
app/src/main/java/com/example/framerlink/utils/: IOUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: back.xml  button_1.xml  cancel.xml  click_icon_1.xml  click_icon_2.xml  click_icon_3.xml  click_icon_4.xml  cloud.xml  data.xml  down.xml  eye_crossed.xml  firm.xml  firm_back.xml  fish.xml  function_1.xml  function_1_back.xml  function_2.xml  function_2_back.xml  function_3.xml  function_3_bak.xml  function_4.xml  function_4_back.xml  function_5.xml  holine.xml  holine_select.xml  icon_1.xml  icon_2.xml  icon_3.xml  icon_4_.xml  location.xml  news.xml  no_favour.xml  no_tread.xml  partly_cloudy.xml  pig.xml  price.xml  qq.xml  search_icon.xml  send.xml  shop_detail_selector.xml  (+12 more)
app/src/main/res/layout/: activity_consultation.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_shop_detail.xml  fragment_ai.xml  fragment_home.xml  fragment_mine.xml  fragment_shop.xml  fragment_shop_head.xml  lead_dialog.xml  product_attention.xml  product_comment.xml  product_description.xml  product_transport.xml  shop_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/framerlink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
