[versions]
agp = "8.10.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
cardview = "1.0.0"
# 以下为引入库的版本
room = "2.7.0"
retrofit = "2.11.0"
navigation = "2.8.9"
ksp = "2.0.21-1.0.27"
mmkv="2.1.0"
utilcode="1.31.1"
lifecycle = "2.8.3"
rxjava = "3.0.0"
swipebacklayout = "1.1.0"
okhttp3 = "4.10.0"
recyclerview = "1.4.0"
downloader = "1.0.2"
glide = "4.15.1"
apollo = "4.2.0"
flexbox = "3.0.0"

[libraries]

# 安卓基础库
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }

# Room数据库
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Retrofit网络库
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# okhttp3
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# apollo
apollo-runtime = { group = "com.apollographql.apollo", name = "apollo-runtime", version.ref = "apollo" }
# apollo-coroutines = { group = "com.apollographql.apollo", name = "apollo-coroutines-support", version.ref = "apollo" }

# Navigation组件
navigation-fragment = {group="androidx.navigation",name="navigation-fragment-ktx",version.ref="navigation"}
navigation-ui = {group="androidx.navigation",name="navigation-ui-ktx",version.ref="navigation"}
navigation-compose = {group="androidx.navigation",name="navigation-compose",version.ref="navigation"}

# 生命周期类组件
lifecycle-runtime = {group="androidx.lifecycle",name="lifecycle-runtime-ktx",version.ref="lifecycle"}
lifecycle-viewmodel = {group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="lifecycle"}
lifecycle-livedata = {group="androidx.lifecycle",name="lifecycle-livedata-ktx",version.ref="lifecycle"}
lifecycle-savedstate = {group="androidx.lifecycle",name="lifecycle-viewmodel-savedstate",version.ref="lifecycle"}

# Rxjava
rxjava-java = {group="io.reactivex.rxjava3",name="rxjava",version.ref="rxjava"}
rxjava-android = {group="io.reactivex.rxjava3",name="rxandroid",version.ref="rxjava"}

# 图片加载库
glide-runtime = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# UI组件
ui-swipebacklayout = {group="me.imid.swipebacklayout.lib",name="library",version.ref="swipebacklayout"}
flexbox = {group="com.google.android.flexbox", name="flexbox", version.ref="flexbox"}

# 其他工具类组件
utils-mmkv = {group="com.tencent",name="mmkv",version.ref="mmkv"}
utils-utilcode = {group="com.blankj",name="utilcodex",version.ref="utilcode"}
utils-downloader = {group="io.github.chiclaim",name="downloader",version.ref="downloader"}

[bundles]
retrofit = ["retrofit2-retrofit", "retrofit2-converter-gson"]
okhttp3 = ["okhttp3","okhttp3-logging"]
navigation = ["navigation-fragment","navigation-ui","navigation-compose"]
lifecycle = ["lifecycle-runtime","lifecycle-viewmodel","lifecycle-livedata","lifecycle-savedstate"]
rxjava = ["rxjava-android","rxjava-java"]
apollo = ["apollo-runtime"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
graphql-apollo = {id = "com.apollographql.apollo", version.ref = "apollo"}
